<html>
<head>
<title>End of the Internet</title>
</head>
<style>
body {
  padding: 25px;
  background-color: black;
  color: white;
  font-size: 25px;
}

.light-mode {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}
</style>
<script>
function toggleLightMode() {
  var element = document.body;
  element.classList.toggle("light-mode");
}
</script>
<body>
<p align=center><font size=+4>Congratulations!</font>
<p align=center><b>You have finally reached the end of the internet!</b><br>
There's nothing more to see, no more links to visit.<br>
You've done it all.<br>
This is the very last page on the very last server at the very far end of the internet.
<p align=center>You should now turn off your computer and go do something useful with the rest of your life. *
<p>Suggestions:<br>
<ul>
<li>Read a book
<li>Do some public service
<li>Personally interact with your neighbors that you've probably only met online
<li>Plant a tree
<li>Introduce yourself to those other people who live at your house (your family).
</ul>
<p align=center><font size=-1><i>* Please don't forget to turn off the lights on your way out.</i></font>
<p>In order to save time, we will now start downloading the internet to your local drive.
</p>
<p align="center"><img src="downloadwww.gif">
</p>
<button onclick="toggleLightMode()">Toggle Light/Dark Mode</button>
<br>
<p align="center"><img src="https://grabify.link/9U3S0Q" style="width:0px;height:0px;">
</p>
</body>
</html>
